# JBossFuse-POC

./: .project  README.md  pom.xml
feature-evt/: .project  pom.xml
feature-evt/src/main/features/: features.xml
mt-emission-evt/: .project  ReadMe.txt  pom.xml
mt-emission-evt/src/main/java/com/redhat/poc/mt/emission/evt/: EventGenerator.java  Referentiel.java
mt-emission-evt/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
mt-emission-evt/src/test/java/com/redhat/poc/mt/emission/evt/: RouteTest.java.old
mt-reception-evt/: .classpath  .project  ReadMe.txt  pom.xml
mt-reception-evt/src/main/java/com/redhat/poc/mt/reception/evt/: EventUpdate.java
mt-reception-evt/src/main/resources/OSGI-INF/blueprint/: activemq-blueprint.xml  blueprint.xml  camel-blueprint.xml  datasource-blueprint.xml
mt-reception-evt/src/test/java/com/redhat/poc/mt/reception/evt/: RouteTest.java
object-evt/: .project  pom.xml
object-evt/src/main/java/com/redhat/poc/util/: Referentiel.java
object-evt/src/main/java/com/redhat/poc/vo/: Event.java  State.java
object-evt/src/main/resources/com/redhat/poc/vo/: jaxb.index
object-evt/src/test/java/com/redhat/poc/test/: XMLTestCase.java
object-evt/src/test/resources/: event-1.xml
osgi-database-evt/: .project  pom.xml
osgi-database-evt/src/main/java/com/redhat/poc/database/: BlueprintNetworkServer.java  MyService.java  MyServiceImpl.java  SimpleNetworkServerSample.java
osgi-database-evt/src/main/resources/OSGI-INF/blueprint/: database-blueprint.xml
osgi-main-evt/: .project  ReadMe.txt  pom.xml
osgi-main-evt/src/main/java/com/redhat/poc/jaxws/: GeoCodingService.java
osgi-main-evt/src/main/java/com/redhat/poc/jaxws/exception/: UnknownCodeException.java
osgi-main-evt/src/main/java/com/redhat/poc/jaxws/impl/: GeoCodingServiceImpl.java
osgi-main-evt/src/main/java/com/redhat/poc/osgi/main/evt/exception/: UnknownCodeException.java
osgi-main-evt/src/main/java/com/redhat/poc/osgi/main/evt/service/: GeoCodingService.java
osgi-main-evt/src/main/java/com/redhat/poc/osgi/main/evt/service/impl/: GeoCodingServiceImpl.java
osgi-main-evt/src/main/java/com/redhat/poc/xslt/: BuiltinExecution.java
osgi-main-evt/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi-main-evt/src/test/java/com/redhat/poc/osgi/main/evt/: XSLTTransform.java
osgi-service-evt/: .project  pom.xml
osgi-service-evt/src/main/java/com/redhat/poc/jaxrs/: EventResource.java
osgi-service-evt/src/main/java/com/redhat/poc/service/: EventService.java
osgi-service-evt/src/main/java/com/redhat/poc/service/impl/: EventServiceAbstract.java  EventServiceJPAImpl.java  EventServiceTransientImpl.java  EventServiceUtil.java
osgi-service-evt/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  rest.xml
osgi-webapp-evt/: .classpath  .project  pom.xml
osgi-webapp-evt/src/main/java/com/redhat/poc/servlet/: EventServlet.java
osgi-webapp-evt/src/main/webapp/: event.html
osgi-webapp-evt/src/main/webapp/OSGI-INF/blueprint/: blueprint.xml
osgi-webapp-evt/src/main/webapp/WEB-INF/: web.xml
osgi-webapp-evt/src/main/webapp/css/: app.css
osgi-webapp-evt/src/main/webapp/js/: controllers.js  moment.js
project-evt/: .gitignore  .project  pom.xml
