<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.poc</groupId>
	<artifactId>top-evt</artifactId>
	<version>0.9.1-SNAPSHOT</version>
	<name>MODULE :: EVENT :: TOP PROJECT</name>
	<packaging>pom</packaging>
	<modules>
		<module>project-evt</module>
	</modules>
	<scm>
		<connection>scm:git:git@github.com:gautric/JBossFuse-PoC.git</connection>
		<developerConnection>scm:git:git@github.com:gautric/JBossFuse-PoC.git</developerConnection>
		<url>scm:git:git@github.com:gautric/JBossFuse-PoC.git</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<localCheckout>true</localCheckout>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>file://${project.basedir}/target/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>file://${project.basedir}/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>

