<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- parent> <groupId>com.redhat.poc</groupId> <artifactId>top-evt</artifactId> 
		<version>0.0.4-SNAPSHOT</version> </parent -->
	<groupId>com.redhat.poc</groupId>
	<version>0.0.4-SNAPSHOT</version>
	<artifactId>project-evt</artifactId>

	<name>MODULE :: EVENT :: PARENT PROJECT</name>
	<packaging>pom</packaging>
	<properties>
		<openjpa.version>2.2.0</openjpa.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>
		<camel.version>2.10.0.redhat-60024</camel.version>
		<activemq.version>5.8.0.redhat-60024</activemq.version>
		<cxf.version>2.6.0.redhat-60024</cxf.version>
		<debry.version>10.8.2.2</debry.version>
		<osgi.jta.datasource>osgi:service/javax.sql.DataSource/(osgi.jndi.service.name=jdbc/eventds)</osgi.jta.datasource>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.3.0.Final</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.enterprise</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa</artifactId>
				<version>${openjpa.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.174</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.9.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-blueprint</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test-blueprint</artifactId>
				<version>${camel.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jaxb</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-camel</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jpa</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>../object-evt</module>
		<module>../mt-emission-evt</module>
		<module>../mt-reception-evt</module>
		<module>../osgi-main-evt</module>
		<module>../feature-evt</module>
	</modules>
	<profiles>
		<profile>
			<id>openjpa</id>
			<properties>
				<jpa.provider>org.apache.openjpa.persistence.PersistenceProviderImpl</jpa.provider>
			</properties>
		</profile>
		<profile>
			<id>hibernate</id>
			<properties>
				<jpa.provider>org.hibernate.jpa.HibernatePersistenceProvider</jpa.provider>
			</properties>
		</profile>
		<profile>
			<id>h2</id>
			<properties>
				<openjpa.dialect>h2</openjpa.dialect>
				<hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
				<jdbc.driver>org.h2.Driver</jdbc.driver>
				<xa.datasource>org.h2.jdbcx.JdbcDataSource</xa.datasource>
				<javax.persistence.jdbc.url />
				<javax.persistence.jdbc.url.testing>jdbc:h2:mem:eventDB;DB_CLOSE_DELAY=-1</javax.persistence.jdbc.url.testing>
			</properties>
		</profile>
		<profile>
			<id>derby</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<openjpa.dialect>derby</openjpa.dialect>
				<hibernate.dialect>org.hibernate.dialect.DerbyDialect</hibernate.dialect>
				<jdbc.driver>org.apache.derby.jdbc.EmbeddedDriver</jdbc.driver>
				<xa.datasource>org.apache.derby.jdbc.EmbeddedXADataSource</xa.datasource>
				<javax.persistence.jdbc.url />
				<javax.persistence.jdbc.url.testing>jdbc:derby:memory:eventDB;create=true</javax.persistence.jdbc.url.testing>
			</properties>
		</profile>
		<profile>
			<id>postgresql</id>
			<properties>
				<openjpa.dialect>postgres</openjpa.dialect>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
				<jdbc.driver>org.postgresql.Driver</jdbc.driver>
				<xa.datasource>org.postgresql.xa.PGXADataSource</xa.datasource>
				<javax.persistence.jdbc.url />
				<javax.persistence.jdbc.url.testing />
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<!-- includes> </includes -->
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<!-- includes> **/* </includes -->
			</testResource>
		</testResources>
		<!-- to run the example using mvn camel:run -->
		<plugins>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel.version}</version>
				<configuration>
					<useBlueprint>true</useBlueprint>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
